# springboot-multi-data-source-demo

./: .gitignore  README.md  pom.xml
src/main/java/qtzt/link/: Application.java
src/main/java/qtzt/link/annotation/: MyDataSource.java
src/main/java/qtzt/link/aspect/: DataSourceAspect.java
src/main/java/qtzt/link/config/: DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/qtzt/link/controller/: TestController.java
src/main/java/qtzt/link/mapper/: MainMapper.java  SlaveMapper.java  SsoMapper.java
src/main/java/qtzt/link/model/dto/: ProjectInfoDTO.java  UserInfoDTO.java  UserLogDTO.java
src/main/java/qtzt/link/service/: MainService.java  SlaveService.java  SsoService.java
src/main/java/qtzt/link/service/impl/: MainServiceImpl.java  SlaveServiceImpl.java  SsoServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
